<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAIAAAAAAAAAAAAGIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOV" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAEAAAAAAAAAAQQBIAAI=</HashCode>
      <FileName>Assets\Scripts\FOV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orb" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAgAACAAAgAAAAAAAEAAAAAAAAAEBACAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Orb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAUAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OrbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollision" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeChange" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAIEAABAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShapeChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SightFunction" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\SightFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Assets\Scripts\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Score" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAgAABAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cam" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARACAAAACAABgACAABAAAABAACAgAAAAABAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrbState" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Orb.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CamState" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>